<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportPbrModelsDialog</class>
 <widget class="QDialog" name="ImportPbrModelsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import Models with PBR Material</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
