<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LandingDialog</class>
 <widget class="QDialog" name="LandingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Welcome</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Welcome to &lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; font-style:italic;&quot;&gt;Rasperi rasterizer&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;. What would you like to do?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="commandLinkButtonViewPbrSpheres">
     <property name="text">
      <string>Load PBR spheres scene</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>://icons/4061-32x32x32.png</normaloff>://icons/4061-32x32x32.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="commandLinkButtonImportPhong">
     <property name="text">
      <string>Import Phong shaded models from file</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>://icons/99-32x32x32.png</normaloff>://icons/99-32x32x32.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="commandLinkButtonImportPbr">
     <property name="text">
      <string>Import PBR shaded models from file</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>://icons/481-32x32x32.png</normaloff>://icons/481-32x32x32.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="commandLinkButtonExit">
     <property name="text">
      <string>Exit</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>://icons/door_out.png</normaloff>://icons/door_out.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
